CREATE DATABASE IF NOT EXISTS LTWEBS;

USE LTWEBS;

CREATE TABLE IF NOT EXISTS STUDENTS (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(255) NOT NULl,
    gender ENUM('Nam', 'Nữ') NOT NULL,
    faculty VARCHAR(50) NOT NULL,
    date_of_birth DATE NOT NULL,
    address TEXT,
    image_path VARCHAR(255)
);

